<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Figma app" />
    <title>figma</title>
    <link rel="shortcut icon" href="/img/figma.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-bar">
      <img src="/img/Logo Mark.png" height="32px" alt="logop" />
      <p><b>Landing</b>Page</p>
    </div>
    <section class="hero-section">
      <header>
        <p>Create Engaging Landing Pages</p>
        <p>
          Build beautiful landing pages in record time with Animas Landing Page
          UI kit for Figma. No code required!
        </p>
        <button><img src="/img/Rocketbutton.svg" alt="" />Get Started</button>
        <div class="visualimg">
          <img src="/img/telefono.svg" alt="telefono" />
        </div>
      </header>
    </section>
    <main>
      <section class="suscribe">
        <div>
          <h4>Suscribe now</h4>
          <p>Never miss a beat on new landing page designs and features.</p>
        </div>
        <div>
          <form action="">
            <input name="suscribe" type="text" />
            <button class="buttom">
              <img src="/img/email.svg" alt="email" />
              <p>Suscribe</p>
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div>
        <img
          src="/img/Type=Circle, Style=White, Social=Instagram.svg"
          alt="Instagram"
        />
        <img
          src="/img/Type=Circle, Style=White, Social=Dribbble.svg"
          alt="Dribbble"
        />
        <img
          src="/img/Type=Circle, Style=White, Social=Github.svg"
          alt="GitHub"
        />
        <img
          src="/img/Type=Circle, Style=White, Social=Twitter.svg"
          alt="Twitter"
        />
      </div>
      <div>
        <p>© 2023 Anima Landing Page Ui Kit.</p>
      </div>
    </footer>
  </body>
</html>
